# pjApi

./: README.md  conect-sql.json  csharp.sql  pjApi.csproj  pjApi.sln  testesApi.http
Controllers/: ApiController.cs
Properties/: launchSettings.json
model/: conectSql.cs  dataModel.cs
